html{
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: #000;
 }
 body{
     background: #ccc;
     margin:30px 50px;
     line-height: 1.4;
 }
 .btn{
     background:black ;
     color: white;
     padding: 0.6rem 1.3rem;
     text-decoration: none;
     border:0;
     
 }

 .wrapper{
     display: grid;
     grid-gap: 20px;
 }
 .main ul{
     display: grid;
     grid-gap:20px;
     padding: 0;
     list-style-type: none;
     grid-template-columns:repeat(4,1fr) ;
 }
 .main a{
     background: #ddd;
     display: block;
     text-decoration:none ;
     color: black;
     padding: 0.8rem;
     text-transform: uppercase;
     font-size:1.1rem;
     box-shadow: black;
     border-radius: 30px;
     text-align: center;
 }
 .main a:hover{
     color: white;
     background:black;

 }
 .top-container{
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
     'showcase showcase top-box-a'
     'showcase showcase top-box-b';
 }
 .showcase{
     grid-area: showcase;
     min-height: 400px;
     background-image: url("image/lap.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
 }
 .showcase .title{
     font-size: 3rem;
     /* color: var(--light); */
     margin-bottom: 0;
     font-family: "Orbitron", sans-serif;
     font-optical-sizing: auto;
     color: white;
 }
 .showcase p{
     font-size: 1.3rem;
     color: white;
     margin-top: 0;
 }
 .top-box{
     background: white;
     display: grid;
     align-items: center;
     justify-items:center ;
     padding: 1.5rem;
 }
 .top-box .price{
     font-size: 2.5rem;
 }
 .top-box-a{
     grid-area: top-box-a;
 }
 .top-box-b{
     grid-area: top-box-b;
 }
 .boxes{
     display: grid;
     grid-gap:20px ;
     grid-template-columns:repeat(auto-fit, min-max(200px, 1fr)) ;
 }
 .box{
     background: white;
     text-align: center;
     padding:1.5rem 2rem;
 }
 .info{
     display: grid;
     grid-gap:30px ;
     background: white;
     padding:3rem;
     grid-template-columns:repeat(2,1fr);

 }
 
 footer{
     margin-top: 2rem;
     background:black ;
     color: white;
     text-align:center;
     padding:1rem ;
    
 }
 .footer-text{
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: 5px;
 }
 @media (max-width:700px){
     .top-container{
         grid-template-areas:
         'showcase showcase'
         'top-box-a top-box-b';
     }
     .showcase h1{
         font-size: 2.5rem;
     }
     .main ul{
         text-align: center;
         grid-template-columns:1fr ;
     }
     .info{
         grid-template-columns:1fr ;
     }
     .info .btn{
         display: block;
         text-align: center;
         margin:auto ;
     }
 }
/* Smartphones (portrait) ----------- 
@media only screen and (max-width : 320px) {
    .main a{
        padding: 10px;
        margin: auto 20px;

    }
    }
*/
